server.port=2825
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/lib_book?useUnicode=true&allowPublicKeyRetrieval=true&serverTimezone=Europe/Moscow&useSSL=false&characterEncoding=utf8
spring.datasource.username=stamp
spring.datasource.password=42/Vuqi3-yLtTG7J
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
